# Firebase Configuration
# Replace with your actual Firebase project credentials
VITE_FIREBASE_API_KEY=AIzaSyDP2XbX8ng8mUY__b0za-udYE7PjUg5ibg
VITE_FIREBASE_PROJECT_ID=ai-debugger-8a2e4
VITE_FIREBASE_APP_ID=1:108468371584:web:9add445dcae2f1a0dee665
VITE_OPENROUTER_API_KEY=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